<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/foot"
            android:id="@+id/footView"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center|left"

            android:orientation="vertical">
            <TextView
                android:text="@string/lsocket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lsocketView"
                android:textSize="18sp" />

            <TextView
                android:text="@string/lsocket_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batteryView"
                android:layout_gravity="center|right"
                android:background="@drawable/batter_ex" />

            <TextView
                android:text="@string/wears_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:id="@+id/textView2"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
